.gallery {
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  margin: calc($gap-size / 2 * -1);
}

.gallery__item {
  $items-amount: 1;
  flex-basis: calc((100% - $gap-size * $items-amount) / $items-amount);
  margin: ($gap-size / 2);

  @media screen and (min-width: $tablet) {
    $items-amount: 2;
    flex-basis: calc((100% - $gap-size * $items-amount) / $items-amount);
  }

  @media screen and (min-width: $desktop) {
    $items-amount: 3;
    flex-basis: calc((100% - $gap-size * $items-amount) / $items-amount);
  }
}

.gallery__card {
  display: flex;
  flex-direction: column;

  transition: box-shadow 250ms $primary-cubic-bezier;

  &:hover,
  &:focus {
    box-shadow: $gallery-item-shadow;
  }
}

.gallery__thumb {
  position: relative;
  overflow: hidden;
}

.gallery__img {
  max-width: 100%;
  display: block;
}

.gallery__overlay {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  padding: 77px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $tertiary-color;

  background-color: $overlay-background-color;

  overflow-y: scroll;

  transform: translateY(105%);
  transition: transform 250ms $primary-cubic-bezier;

  @media screen and (min-width: $tablet) {
    padding: 49px 24px;
  }

  @media screen and (min-width: $desktop) {
    padding: 63px 24px;
  }

  .gallery__card:hover &,
  .gallery__card:focus & {
    transform: translateY(0);
  }
}

.gallery__details {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.gallery__subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-color;
}

.gallery__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $secondary-color;
}
